<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="en-us" /> 
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<meta name="description" content="Description" />
<meta name="keywords" content="Keywords" /> 
<meta name="author" content="Enlighten Designs" />
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>比较排序</title>
<script type="text/javascript" src="js/common.js"></script>   
<script type="text/javascript" src="js/bubbleSort.js"></script>
<script type="text/javascript" src="js/chooseSort.js"></script>
<script type="text/javascript" src="js/insertSort.js"></script>
<script type="text/javascript" src="js/quickSort.js"></script>
<script type="text/javascript" src="js/heap.js"></script>
<script type="text/javascript" src="js/shellSort.js"></script>
<script>
$(document).ready(function(){
	$("#createArr").click(function(){
		$("p1,p2,p3").each(function(){
			$(this).addClass("blue");
			//$(this).delay(function(){$(this).addClass("blue");},2000);
			//$(this).removeClass("blue");
		})
		/*$("p1").addClass("blue");
		//$("p1").removeClass("blue");
		$("p2").addClass("blue");
		//$("p2").removeClass("blue");
		$("p3").addClass("blue");
		//$("p3").removeClass("blue");*/
	
		
	
  });
});
</script>
</head>
<style>
	html,body{
		margin: 0;
		padding: 0;
		
	}
	#container{
		background-color: #ffbc67;
		width: 1420px;
		margin: 0px;
		overflow: hidden;
	}
	#main-nav{
		background-color: #ffbc67;
		height: 100px;
		color: white;
		width: 800px;
		min-width:800px;
		margin: auto;
	}
	
	#sort_ul{
		height: 500px;
		width: 905px;
		background-color: white;
		margin-left: 10px;
		
		float: left;
	}
	.sort_li {

		display: flex;

		height: 500px;

		align-items: flex-end;
		width: 800px;
		min-width:800px;
		float: left;
		padding-bottom: 9.4%;
		background-color: white;
        }
	#panel{
		display: flex;
		margin-left: 20px;
		height: 500px;

		align-items: flex-end;
		float: left;
		width:220px;
		min-width:220px;
		padding-bottom: 9.4%;
		background-color: white;
        background-position:center center;
    }
	li {

            margin-left: 10px;
			
            width: 50px;
            list-style: none;
            background-color: red;
			text-align: center;
			position: relative;
			bottom: -30px;

        }
	li p {
            position: relative;
			top: -35px;
            width: 50px;
            text-align: center;
        }
	
	#num-input{
		resize: none;
		height: 15px;
	}
	#num-out{
		resize: none;
		height: 15px;
	}
	#text{
		background-color: aquamarine;
		height: 632px;
		width: 350px;
		float: right;
		margin-right: 10px;
		text-align: center;
	}
	#footer{
		height: 50px;
		background-color: antiquewhite;
		clear:both;
		margin: 5px 10px 10px 10px;
		text-align: center;
		padding-top: 12px;
	}
	.swapLeft {
		background-color: green;
	}
	.swapRight {
		background-color: green;
	}
	.compare {
		background-color: blue;
	}
	.blue{
		color: blue;
	}
	.completed{
		background-color: yellow;
	}

    #root{
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(0, 255, 136);
        text-align:center;
    }
    .node{
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(0, 255, 136);
        text-align:center;
    }
	.heapup{
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(0, 238, 255);
        text-align:center;
    }
	.heapdown{
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(0, 238, 255);
        text-align:center;
    }
	.heapcompare{
        position: absolute;
        height: 20px;
        width: 20px;
        background: red;
        text-align:center;
    }
	.heapcomplete{
        position: absolute;
        height: 20px;
        width: 20px;
        background: yellow;
        text-align:center;
    }
	</style>
	
<body>
<div id="container">
  <div id="main-nav">
	<div id='btn1'>
		<input name='sortselect' type="radio" value="冒泡排序">冒泡排序
		 <input name='sortselect' type="radio" value="选择排序">选择排序
		 <input name='sortselect' type="radio" value="插入排序">插入排序
		 <input name='sortselect' type="radio" value="快速排序">快速排序
		 <input name='sortselect' type="radio" value="堆排序">堆排序
		 <input name='sortselect' type="radio" value="希尔排序">希尔排序
	</div>
	<script>this.choice="";
	</script>
	<script>
		document.getElementById('btn1').addEventListener('click', e1 => {
		let no = e1.target.getAttribute('value');
		this.choice=no;
		clearPanel();
		if (no=="冒泡排序"){
			initBubbleText();
			this.Arr=initNumBubble(this.arr);
		}
		else if(no=="选择排序"){
			initChooseText();
			this.Arr=initNumChoose(this.arr);
		}
		else if(no=="插入排序"){
			initInsertText();
			this.Arr=initNumInsert(this.arr);
		}
		else if(no=="快速排序"){
			initQuickText();
			this.Arr=initNumQuick(this.arr);
		}
		else if(no=="希尔排序"){
			initshellText();
			this.Arr=initNumshell(this.arr);
		}
		else if(no=="堆排序"){
			draw(this.arr,250,110);
			initHeapText();
			this.Arr=initNumHeap(this.arr);
		}})
	</script>
	<div class="form-group">

        <label for="arrLen">数组长度(最长为10,数组元素大小区间为(1,50))：</label>

        <input  style="border-radius: 30px" name="arrLen" class="form-control" id="form-control" value='10' placeholder="请输入数组长度">

		<input style="border-radius: 10px;border-color: chocolate ;"  value='随机生成数组' id="createArr" onclick="initArr()" type="button">
		<input style="border-radius: 10px;border-color: chocolate ;" value='用户输入数组' id="preArr" onclick="preArr()" type="button">
		<script>
			document.getElementById('createArr').addEventListener('click', e0 => {
			this.arr=preArr();
			if(this.arr.length==0){
				return ;
			}
			let oUl = document.getElementsByClassName("sort_li")[0];
			init(this.arr,oUl);

			if (this.choice=="冒泡排序"){
				initBubbleText();
				this.Arr=initNumBubble(this.arr);
			}
			else if(this.choice=="选择排序"){
				initChooseText();
				this.Arr=initNumChoose(this.arr);
			}
			else if(this.choice=="插入排序"){
				initInsertText();
				this.Arr=initNumInsert(this.arr);
			}
			else if(this.choice=="快速排序"){
				initQuickText();
				this.Arr=initNumQuick(this.arr);
			}
			else if(this.choice=="希尔排序"){
				initshellText();
				this.Arr=initNumshell(this.arr);
			}
			else if(this.choice=="堆排序"){
				draw(this.arr,250,110,4,-1,-1,-1,-1);
				initHeapText();
				this.Arr=initNumHeap(this.arr);
			}})
			document.getElementById('preArr').addEventListener('click', e0 => {
			this.arr=preArr();
			let oUl = document.getElementsByClassName("sort_li")[0];
			init(this.arr,oUl);

			if (this.choice=="冒泡排序"){
				initBubbleText();
				this.Arr=initNumBubble(this.arr);
			}
			else if(this.choice=="选择排序"){
				initChooseText();
				this.Arr=initNumChoose(this.arr);
			}
			else if(this.choice=="插入排序"){
				initInsertText();
				this.Arr=initNumInsert(this.arr);
			}
			else if(this.choice=="快速排序"){
				initQuickText();
				this.Arr=initNumQuick(this.arr);
			}
			else if(this.choice=="希尔排序"){
				initshellText();
				this.Arr=initNumshell(this.arr);
			}
			else if(this.choice=="堆排序"){
				draw(this.arr,250,110,4,-1,-1,-1,-1);
				initHeapText();
				this.Arr=initNumHeap(this.arr);
			}})
		</script>

    </div>

    <div class="form-group">

        <label for="arr">排序前数组：</label><textarea style="border-radius: 30px" name="arr" class="num-input" id="num-input" rows="1" cols="30" resize: none></textarea>
		<br />
		<label for="arr">排序后数组：</label><textarea style="border-radius: 30px" name="arr" class="num-out" id="num-out" rows="1" cols="30" readonly ></textarea>

		<div id='btn2' style="display:inline">
			<input name='sortfunc' type="radio" value="整体执行" checked="checked">整体执行</input>
	 		<input name='sortfunc' type="radio" value="单步执行">单步执行</input>
		</div>
		<input style="border-radius: 10px;border-color: chocolate ;" id='funcButton' name='func' type="button" value="开始运行"></input>
		<script>
			document.getElementById('btn2').addEventListener('click', e2 => {
			let no = e2.target.getAttribute('value');
			if (no=="整体执行"){
				let e=document.getElementById('funcButton');
				e.setAttribute("value","开始运行");
			}
			else if(no=="单步执行"){
				stop();
				let e=document.getElementById('funcButton');
				e.setAttribute("value","下一步");
			}})
		</script>
		<script>
			document.getElementById('funcButton').addEventListener('click', e3 => {
			let no = e3.target.getAttribute('value');
			let oUl = document.getElementsByClassName("sort_li")[0];
			if(this.choice==""||this.arr.length==0){
				return ;
			}
			if (no=="开始运行"){
				let e=document.getElementById('funcButton');
				e.setAttribute("value","暂停");
				animation(oUl,this.Arr);
			}
			else if(no=="下一步"){
				stop();
				this.Arr=stepAnimation(oUl,this.Arr);
			}
			else if(no=="暂停"){
				stop();
				let e=document.getElementById('funcButton');
				e.setAttribute("value","开始运行");
			}})
		</script>
    </div>
</div>
	<hr/>
	<hr/>
  	<div >
		<!--<ul id="panel"></ul>-->
		<!--<ul class="sort_li"></ul>-->
		<div id="panel"></div>
		<div class="sort_li"></div>
	</div>
  		<div id="text">
  	</div>
	<div style="clear: both"></div>
  	<div id="footer">
		小组成员：1，2，3，4；
	</div>
</div>

<script>
    //initNum1();
</script>
</body>
</html>
