<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="js/box.js"></script>
		<script type="text/javascript" src="js/common.js"></script>   
		<script type="text/javascript" src="js/bubbleSort.js"></script>
		<script type="text/javascript" src="js/chooseSort.js"></script>
		<script type="text/javascript" src="js/insertSort.js"></script>
		<script type="text/javascript" src="js/quickSort.js"></script>
		<script type="text/javascript" src="js/shellSort.js"></script>
		<script type="text/javascript" src="js/heap.js"></script>
		<script type="text/javascript" src="js/binsertSort.js"></script>
		<script type="text/javascript" src="js/radixSort.js"></script>
		<script type="text/javascript" src="js/boxtext.js"></script>
		<script>mui.init()</script>
	</head>
<style>
	html{
		margin:0;
		padding: 0;
	}
	body{
		 height: 100%;width: 100%;
		 background: url(tu3.jpg);
		 background-size:cover;
	}
	#container{
		background-color: none;
		width: 1230px;
		margin: auto;
		overflow: hidden;
		border-radius:25px;
		opacity:0.94;
	}
	#main-nav{
		background-color:antiquewhite ;
		height: 50px;
		color: black;
		margin: 5px 10px 10px 10px;
		text-align: center;
		padding-top: 12px;
		border-radius:25px;
	}
	
	#sort_ul{
		height: 600px;
		width: 905px;
		background-color: cornsilk;
		margin-left: 10px;
		float: left;
		border-radius:50px;
	}
	.sort_li {
	
	        display: flex;
			height: 515px;
	        align-items: flex-end;
			padding-bottom: 9.4%;
			background-color: cornsilk;
			margin-left: 0px;
			margin-top: 0px;
			border-top-right-radius:50px;
			border-bottom-right-radius:50px;
	    }
	#panel{
			display: flex;
			height: 515px;
			align-items: flex-end;
			float: left;
			width:220px;
			padding-bottom: 9.4%;
			background-color: cornsilk;
			background-color: none;
			border-top-left-radius:50px;
			border-bottom-left-radius:50px;
		    background-position:center center;
		}
	li {
	
	        margin-left: 10px;

	        width: 50px;
	        list-style: none;
	        background-color: red;
			text-align: center;
			position: relative;
			bottom: -30px;
			border-radius:20px;
	    }
	li p {
	        position: relative;
			top: -35px;
	        width: 50px;
	        text-align: center;
	    }
	#num-input{
		resize: none;
		height: 15px;
	}
	#num-out{
		resize: none;
		height: 15px;
	}
	#text{
		background-color: lightpink;
		height: 600px;
		width: 300px;
		float: right;
		margin-right: 10px;
		border-radius:20px;
	}
	#footer{
		height: 50px;
		background-color: antiquewhite;
		clear:both;
		margin: 5px 10px 10px 10px;
		text-align: center;
		padding-top: 12px;
		border-radius:25px;
	}
	.swapLeft {
		background-color: green;
	}
	.swapRight {
		background-color: green;
	}
	.compare {
		background-color: blue;
	}
	.blue{
		color: blue;
	}
	.completed{
		background-color: yellow;
	}
	
	#box{
		 width: 150px;
	     height: 200px;
		 background:antiquewhite;
		 position: fixed;
		 top: 400px;
		 left: -155px;
		 opacity:0.94%;
		 border-radius:10px;
		text-align: center;
		border-color: brown;
		border-style:solid;
		}
	#box span{

			background: lightpink;
			width: 25px;
			display: inline-block;
			position: absolute;
			left: 150px;
			top: 50%;
			height: 90px;
			margin-top: -45px;
			opacity:0.94;

			}
	#root{
	    position: absolute;
	    height: 20px;
	    width: 20px;
	    background: rgb(0, 255, 136);
	    text-align:center;
		border-radius:25px;
	}
	.node{
	    position: absolute;
	    height: 40px;
	    width: 40px;
	    background: rgb(0, 255, 136);
	    text-align:center;
		border-radius:25px;
	}
	.heapup{
		border-radius: 25px;
        position: absolute;
        height: 40px;
        width: 40px;
        background: rgb(0, 238, 255);
        text-align:center;
    }
	.heapdown{
		border-radius: 25px;
        position: absolute;
        height: 40px;
        width: 40px;
        background: rgb(0, 238, 255);
        text-align:center;
    }
	.heapcompare{
		border-radius: 25px;
        position: absolute;
        height: 40px;
        width: 40px;
        background: red;
        text-align:center;
    }
	.heapcomplete{
		border-radius: 25px;
        position: absolute;
        height: 40px;
        width: 40px;
        background: yellow;
        text-align:center;
    }
	.rnode{
		position: absolute;
		height: 25px;
		width: 40px;
		border: 20px;
		border-radius: 20px;
		border-color: black;
		text-align: center;
		background: #ff8e52;
	}
	.rline{
		height: 25px;
		width: 40px;
		border-bottom-color: black;
		border-top-style:solid;
		text-align: center;
	}
	#isselect{
		background-color: green;
	}
	#ismove{
		background-color: aqua;
	}
</style>
	<body>
				<div id="container"	>
					<div id="main-nav">
						<div id='btn1'>
							 <input name='sortselect' type="radio" value="冒泡排序">冒泡排序
							 <input name='sortselect' type="radio" value="快速排序">快速排序
							 <input name='sortselect' type="radio" value="直接插入排序">直接插入排序
							 <input name='sortselect' type="radio" value="折半插入排序">折半插入排序
							 <input name='sortselect' type="radio" value="希尔排序">希尔排序
							 <input name='sortselect' type="radio" value="简单选择排序">简单选择排序
							 <input name='sortselect' type="radio" value="堆排序">堆排序
							 <input name='sortselect' type="radio" value="基数排序">基数排序
						</div>
						<script>
							document.getElementById('btn1').addEventListener('click', e1 => {
							let e=document.getElementById('play');
            				e.setAttribute("value","play");
							var no = e1.target.getAttribute('value');
							this.choice=no;
							clearPanel();
							if (no=="冒泡排序"){
								initBubbleText();
                                initboxBubbleText();
								this.Arr=initNumBubble(this.arr);
							}
							else if(no=="简单选择排序"){
								initChooseText();
                                initboxChooseText();
								this.Arr=initNumChoose(this.arr);
							}
							else if(no=="直接插入排序"){
								initInsertText();
                                initboxInsertText();
								this.Arr=initNumInsert(this.arr);
							}
							else if(no=="快速排序"){
								initQuickText();
                                initboxQuickText();
								this.Arr=initNumQuick(this.arr);
							}
							else if(no=="希尔排序"){
								initshellText();
                                initboxshellText();
								this.Arr=initNumshell(this.arr);
							}
							else if(no=="折半插入排序"){
								initbinText();
                                initboxbinText();
								this.Arr=initbinsertSort(this.arr);
							}
							else if(no=="堆排序"){
								draw(this.arr,250,110,4,-1,-1,-1,-1);
								initHeapText();
                                initboxHeapText();
								this.Arr=initNumHeap(this.arr);
							}
							else if (this.choice=="基数排序"){
								initRadixText();
								initboxRadixText();
								this.Arr=initNumRadix(this.arr);
							}
						})
						</script>
						<div class="form-group">

					        <label for="arrLen">数组长度：</label>

					        <input name="arrLen" style="border-radius: 30px;text-align: center" class="form-control" id="form-control" value='10' placeholder="请输入数组长度">

							<input value='生成数组' style="border-radius: 30px" id="createArr" onclick="initArr()" type="button">
							<input value='用户输入' style="border-radius: 30px" id="preArr" onclick="preArr()" type="button">
							<script>
								document.getElementById('createArr').addEventListener('click', e0 => {
								this.arr=preArr();
								if(this.arr.length==0){
									return ;
								}
								let oUl = document.getElementsByClassName("sort_li")[0];
								init(this.arr,oUl);

								if (this.choice=="冒泡排序"){
									initBubbleText();
									this.Arr=initNumBubble(this.arr);
								}
								else if(this.choice=="简单选择排序"){
									initChooseText();
									this.Arr=initNumChoose(this.arr);
								}
								else if(this.choice=="直接插入排序"){
									initInsertText();
									this.Arr=initNumInsert(this.arr);
								}
								else if(this.choice=="快速排序"){
									initQuickText();
									this.Arr=initNumQuick(this.arr);
								}
								else if(this.choice=="希尔排序"){
									initshellText();
									this.Arr=initNumshell(this.arr);
								}
								else if(this.choice=="折半插入排序"){
									initbinText();
									this.Arr=initbinsertSort(this.arr);
								}
								else if(this.choice=="堆排序"){
									draw(this.arr,250,110,4,-1,-1,-1,-1);
									initHeapText();
									this.Arr=initNumHeap(this.arr);
								}
								else if (this.choice=="基数排序"){
								    initRadixText();
								    this.Arr=initNumRadix(this.arr);
								}
								})
							</script>
							<script>
								document.getElementById('preArr').addEventListener('click', e5 => {
								this.arr=preArr();
								if(this.arr.length==0){
									return ;
								}
								let oUl = document.getElementsByClassName("sort_li")[0];
								init(this.arr,oUl);

								if (this.choice=="冒泡排序"){
									initBubbleText();
									this.Arr=initNumBubble(this.arr);
								}
								else if(this.choice=="简单选择排序"){
									initChooseText();
									this.Arr=initNumChoose(this.arr);
								}
								else if(this.choice=="直接插入排序"){
									initInsertText();
									this.Arr=initNumInsert(this.arr);
								}
								else if(this.choice=="快速排序"){
									initQuickText();
									this.Arr=initNumQuick(this.arr);
								}
								else if(this.choice=="希尔排序"){
									initshellText();
									this.Arr=initNumshell(this.arr);
								}
								else if(this.choice=="折半插入排序"){
									initbinText();
									this.Arr=initbinsertSort(this.arr);
								}
								else if(this.choice=="堆排序"){
									draw(this.arr,250,110,4,-1,-1,-1,-1);
									initHeapText();
									this.Arr=initNumHeap(this.arr);
								}
								else if (this.choice=="基数排序"){
								    initRadixText();
								    this.Arr=initNumRadix(this.arr);
								}
								})
							</script>
					    </div>
					</div>
					<div id="sort_ul">
						<div id="panel"></div>
						<ul class="sort_li"></ul>
					
					</div>
						<div id="text">
					</div>
					<div style="clear: both"></div>
					<div id="footer">
						<div id="btn2" class="mui-numbox" data-numbox-step='100' data-numbox-min='500' data-numbox-max='2000'>
							<label for="arr">排序前：</label><textarea style="border-radius: 30px" name="arr" class="num-input" id="num-input" rows="1" cols="25"  ></textarea>
							&nbsp;
							<label for="arr">排序后：</label><textarea style="border-radius: 30px" name="arr" class="num-out" id="num-out" rows="1" cols="25" readonly ></textarea>
							&nbsp;
							<input style="border-radius: 30px" type="button" id="createArr2" class="mui-btn" value="跳回最初">
							<script>
								document.getElementById('createArr2').addEventListener('click', e0 => {
								this.arr=preArr();
								if(this.arr.length==0){
									return ;
								}
								let oUl = document.getElementsByClassName("sort_li")[0];
								init(this.arr,oUl);

								if (this.choice=="冒泡排序"){
									initBubbleText();
									this.Arr=initNumBubble(this.arr);
								}
								else if(this.choice=="简单选择排序"){
									initChooseText();
									this.Arr=initNumChoose(this.arr);
								}
								else if(this.choice=="直接插入排序"){
									initInsertText();
									this.Arr=initNumInsert(this.arr);
								}
								else if(this.choice=="快速排序"){
									initQuickText();
									this.Arr=initNumQuick(this.arr);
								}
								else if(this.choice=="希尔排序"){
									initshellText();
									this.Arr=initNumshell(this.arr);
								}
								else if(this.choice=="折半插入排序"){
									initbinText();
									this.Arr=initbinsertSort(this.arr);
								}
								else if(this.choice=="堆排序"){
									draw(this.arr,250,110,4,-1,-1,-1,-1);
									initHeapText();
									this.Arr=initNumHeap(this.arr);
								}
								else if (this.choice=="基数排序"){
								    initRadixText();
								    this.Arr=initNumRadix(this.arr);
								}
								})
							</script>
							<input style="border-radius: 30px" id="play" type="button" value="play">
							<input type="button" style="border-radius: 30px" class="mui-btn mui-btn-primary mui-btn-outlined" id="step" value="下一步">
							<input type="button" style="border-radius: 30px" class="mui-btn mui-btn-primary mui-btn-outlined" id="tolast" value="跳到最后">
							&nbsp;
							<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
							<input id="speed" style="border-radius: 30px ;text-align: center " class="mui-input-numbox" type="number" />
							<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							<input type="button" style="border-radius: 30px" class="mui-btn mui-btn-primary mui-btn-outlined" value="更新速度">
						</div>
						<script>
							document.getElementById('btn2').addEventListener('click', e2 => {
							let no = e2.target.getAttribute('value');
							let oUl = document.getElementsByClassName("sort_li")[0];
							if (no=="play"){
								let e=document.getElementById('play');
								e.setAttribute("value","暂停");
								if (this.choice=="基数排序")
								    radix_animation(oUl,this.Arr);
								else
									animation(oUl,this.Arr);
							}
							else if(no=="暂停"){
								stop();
								let e=document.getElementById('play');
								e.setAttribute("value","play");
							}
							else if (no=="更新速度") {
								stop();
								let e=document.getElementById('play');
								e.setAttribute("value","play");
							}
						})
						document.getElementById('step').addEventListener('click', e3 => {
							stop();
							let e=document.getElementById('play');
							e.setAttribute("value","play");
							let oUl = document.getElementsByClassName("sort_li")[0];
							if (this.choice=="基数排序")
								this.Arr=step_radixanimation(oUl,this.Arr);
							else
								this.Arr=stepAnimation(oUl,this.Arr);
						})
						document.getElementById('tolast').addEventListener('click', e4 => {
							while(this.Arr.length!=1){
								stop();
								this.Arr.shift();
							}
							let e=document.getElementById('play');
							e.setAttribute("value","play");
							let oUl = document.getElementsByClassName("sort_li")[0];
							if (this.choice=="基数排序") {
							    stop();
                               let arr=document.getElementById("num-out").value.split(",");
                                finaly_radix(arr);
                            }else
								this.Arr=stepAnimation(oUl,this.Arr);
							
						})
						</script>
						
					</div>
				</div>	
				<div id="box">
					<span><img style="position: absolute; top: 35px;left: 7px" src="arrow_white_right.png" alt=""/></span>
				</div>
	</body>
</html>
